# sonar

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arangurr/newsonar/: Constants.java  DashboardActivity.java  GsonUtils.java  PersistenceUtils.java
app/src/main/res/animator/: animator_flip.xml  animator_flip_slideout.xml  raise.xml  selected.xml
app/src/main/res/drawable/: action_config.xml  asl_checkable_expandcollapse.xml  avd_action_config.xml  avd_collapse_to_expand.xml  avd_expand_to_collapse.xml  background_selectable.xml  dw_level_end.xml  dw_level_start.xml  ic_add.xml  ic_add_24dp.xml  ic_arrow_down.xml  ic_arrow_down_24dp.xml  ic_arrow_up_24dp.xml  ic_binary_24dp.xml  ic_done_24dp.xml  ic_hearing_24dp.xml  ic_help_outline.xml  ic_incognito.xml  ic_person_24dp.xml  ic_person_add.xml  ic_public_24dp.xml  ic_settings.xml  ic_thumb_down.xml  ic_thumb_up.xml  ic_timer.xml  ic_visibility_off_24dp.xml  ic_warning_24dp.xml  shape_circle.xml  shape_rect.xml
app/src/main/res/layout/: action_config.xml  action_counter.xml  activity_comms.xml  activity_dashboard.xml  activity_details.xml  activity_editor.xml  activity_intro.xml  activity_listen.xml  activity_voting.xml  bottomsheet_details.xml  card_vote_binary.xml  card_vote_header.xml  card_vote_likedislike.xml  card_vote_multi_checkbox.xml  card_vote_multi_exclusive.xml  card_vote_multi_multiple.xml  card_vote_multi_radiobutton.xml  card_vote_rate.xml  card_vote_rate_stars.xml  content_editor.xml  details_card_header.xml  details_card_likedislike.xml  details_card_multiple.xml  details_card_stars.xml  details_card_twoitems.xml  editor_binaryquestion.xml  editor_card.xml  editor_card_config.xml  editor_card_fab.xml  editor_dialog_binary.xml  editor_dialog_multi.xml  editor_dialog_multi_option.xml  editor_dialog_rate.xml  editor_multiquestion.xml  item_card_binary.xml  item_card_header.xml  item_card_likedislike.xml  item_card_multiple.xml  item_card_rate.xml  item_dashboard.xml  (+9 more)
app/src/main/res/layout-land/: activity_voting.xml  card_vote_binary.xml  card_vote_header.xml  card_vote_likedislike.xml  card_vote_multi_exclusive.xml  card_vote_multi_multiple.xml  card_vote_rate.xml  card_vote_rate_stars.xml
app/src/main/res/menu/: menu_dashboard.xml  menu_details.xml  menu_editor.xml  popup_dashboard.xml
app/src/main/res/transition/: fade_no_toolbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
(+42 files in other folders)
