<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  tools:context="com.arangurr.sonar.ui.EditorActivity">
  <item
    android:id="@+id/action_config"
    android:actionViewClass="android.widget.ImageView"
    android:icon="@drawable/action_config"
    android:title="@string/more_settings"
    app:showAsAction="always"/>

  <item
    android:id="@+id/action_done"
    android:icon="@drawable/ic_done_24dp"
    android:title="@android:string/ok"
    app:showAsAction="ifRoom"/>
</menu>
