<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fitsSystemWindows="true"
  tools:context="com.arangurr.newsonar.ui.VotingActivity">

  <android.support.design.widget.AppBarLayout
    android:id="@+id/appbarlayout_voting"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar_voting"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="#b5000000"
      app:popupTheme="@style/AppTheme.PopupOverlay"/>
  </android.support.design.widget.AppBarLayout>

  <android.support.v4.view.ViewPager
    android:id="@+id/viewpager_voting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/pager_padding_bottom"
    android:paddingBottom="@dimen/pager_padding_bottom"
    android:paddingStart="@dimen/pager_padding_sides"
    android:paddingEnd="@dimen/pager_padding_sides"
    android:clipToPadding="false"
    android:overScrollMode="never"/>

  <android.support.design.widget.FloatingActionButton
    android:id="@+id/button_voting_previous"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/fab_margin"
    android:layout_gravity="center|start"
    android:src="@drawable/ic_navigate_before_24dp"
    android:text="Previous"
    android:visibility="invisible"/>

  <android.support.design.widget.FloatingActionButton
    android:id="@+id/button_voting_next"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/fab_margin"
    android:layout_gravity="center|end"
    android:src="@drawable/ic_navigate_next_24dp"
    android:text="Next"/>

  <android.support.design.widget.FloatingActionButton
    android:id="@+id/button_voting_send"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/fab_margin"
    android:layout_gravity="center|bottom"
    android:src="@drawable/ic_send_24dp"
    android:text="Send"
    android:visibility="gone"/>
</android.support.design.widget.CoordinatorLayout>
