<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fitsSystemWindows="true">

  <android.support.v7.widget.RecyclerView
    android:id="@+id/recyclerview_dashboard_polls"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp"
    android:paddingBottom="88dp"
    android:clipToPadding="false"
    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
    tools:listitem="@layout/item_dashboard"/>

  <android.support.design.widget.FloatingActionButton
    android:id="@+id/fab_dashboard_add"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/fab_margin"
    android:layout_gravity="bottom|end"
    android:onClick="onClick"
    android:src="@drawable/ic_add_24dp"
    android:tint="@color/colorPrimaryText"/>

  <android.support.design.widget.FloatingActionButton
    android:id="@+id/fab_dashboard_add_debug"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/fab_margin"
    android:layout_gravity="bottom|start"
    android:onClick="onClick"
    android:src="@drawable/ic_bug_report_24dp"
    android:tint="@color/colorPrimaryText"
    android:visibility="gone"
    app:backgroundTint="@color/colorDislike"
    tools:visibility="visible"/>


</android.support.design.widget.CoordinatorLayout>
