<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:background="?android:attr/selectableItemBackground"
  android:clickable="true"
  android:clipToPadding="false">
  <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:clickable="true"
    android:src="@drawable/ic_settings_24dp"
    android:stateListAnimator="@animator/animator_flip"
    android:tint="@color/colorPrimaryTextDark">

  </ImageView>
</FrameLayout>