<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/bottomsheet_details"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/cardview_light_background"
  android:elevation="4dp"
  android:orientation="vertical"
  app:behavior_peekHeight="?attr/actionBarSize"
  app:layout_behavior="@string/bottom_sheet_behavior">

  <ToggleButton
    android:id="@+id/toggle_details"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimaryDark"
    android:textColor="@color/colorPrimaryTextDark"
    android:textOff="Make this poll available"
    android:textOn="Make this poll unavailable"/>

  <ProgressBar
    android:id="@+id/progressbar_details_status"
    style="?android:attr/progressBarStyleHorizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="-6dp"
    android:layout_gravity="top"
    android:indeterminate="true"/>

  <TextView
    android:id="@+id/textview_details_status"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:textAlignment="center"
    tools:text="Publishing and listening..."/>

</LinearLayout>