<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/card_vote_header"/>

    <android.support.constraint.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="3"
      android:gravity="center">

      <ImageButton
        android:id="@+id/button_card_vote_like"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingTop="16dp"
        android:paddingBottom="32dp"
        android:paddingStart="16dp"
        android:paddingEnd="32dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:stateListAnimator="@animator/selected"
        android:tint="@color/colorLike"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/button_card_vote_dislike"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_thumb_up_24dp"/>

      <ImageButton
        android:id="@+id/button_card_vote_dislike"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingTop="16dp"
        android:paddingBottom="32dp"
        android:paddingStart="32dp"
        android:paddingEnd="16dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:stateListAnimator="@animator/selected"
        android:tint="@color/colorDislike"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/button_card_vote_like"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_thumb_down_24dp"/>
    </android.support.constraint.ConstraintLayout>
  </LinearLayout>
</android.support.v7.widget.CardView>
