<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:paddingTop="8dp"
  android:paddingBottom="8dp"
  android:paddingLeft="16dp"
  android:paddingRight="16dp">

  <LinearLayout
    android:id="@+id/linearlayout_multi_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="vertical">
    <EditText
      android:id="@+id/edittext_multi_title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Title"
      android:imeOptions="flagNoExtractUi"
      android:minHeight="@dimen/item_height_small"/>
    <CheckBox
      android:id="@+id/checkbox_multi"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:minHeight="@dimen/item_height_small"
      android:text="Can check multiple options"/>
    <EditText
      android:id="@+id/edittext_multi_option0"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Option 1"
      android:imeOptions="flagNoExtractUi"/>
  </LinearLayout>

</ScrollView>