<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:paddingLeft="16dp"
  android:paddingRight="16dp">

  <LinearLayout
    android:id="@+id/linearlayout_multi_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">
    <EditText
      android:id="@+id/edittext_multi_title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="@string/question_title"
      android:imeOptions="flagNoExtractUi|actionDone"
      android:inputType="text|textCapSentences"
      android:minHeight="@dimen/item_height_small"/>
    <CheckBox
      android:id="@+id/checkbox_multi"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:minHeight="@dimen/item_height_small"
      android:text="@string/can_check_multiple_options"/>
    <EditText
      android:id="@+id/edittext_multi_option0"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="@string/option_name"
      android:imeOptions="flagNoExtractUi|actionNext"
      android:inputType="text|textCapSentences"/>
  </LinearLayout>

</ScrollView>