<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="?android:attr/selectableItemBackground"
  android:clipToPadding="false"
  android:minHeight="@dimen/item_height">

  <TextView
    android:id="@+id/textview_dashboard_item_circle"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_marginTop="16dp"
    android:layout_marginStart="16dp"
    android:background="@drawable/shape_circle"
    android:fontFamily="sans-serif-condensed"
    android:gravity="center"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:textColor="@color/colorPrimaryTextDark"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="12"/>

  <TextView
    android:id="@+id/textview_dashboard_item_title"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="0dp"
    android:gravity="center_vertical"
    android:textAppearance="?android:attr/textAppearanceListItem"
    app:layout_constraintLeft_toRightOf="@+id/textview_dashboard_item_circle"
    app:layout_constraintRight_toLeftOf="@+id/button_dashboard_item_popup"
    app:layout_constraintTop_toTopOf="@+id/textview_dashboard_item_circle"
    tools:text="This is the poll title "/>
  <TextView
    android:id="@+id/textview_dashboard_item_date"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="0dp"
    android:gravity="end"
    android:textAppearance="@style/TextAppearance.AppCompat.Small"
    app:layout_constraintLeft_toRightOf="@+id/textview_dashboard_item_subtitle"
    app:layout_constraintRight_toLeftOf="@+id/button_dashboard_item_popup"
    app:layout_constraintTop_toBottomOf="@+id/textview_dashboard_item_title"
    tools:text="10 minutes ago 04:20"/>

  <TextView
    android:id="@+id/textview_dashboard_item_subtitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    app:layout_constraintLeft_toLeftOf="@+id/textview_dashboard_item_title"
    app:layout_constraintTop_toBottomOf="@+id/textview_dashboard_item_title"
    tools:text="18 questions"/>
  <ImageButton
    android:id="@+id/button_dashboard_item_popup"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:padding="12dp"
    android:background="?android:attr/selectableItemBackgroundBorderless"
    android:tint="@color/colorSecondaryText"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/ic_more"
    tools:visibility="visible"/>
</android.support.constraint.ConstraintLayout>