<merge xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  tools:showIn="@layout/item_card_twoitems">

  <TextView
    android:id="@+id/textview_details_item_header_title"
    style="@android:style/TextAppearance.Material.Widget.ActionBar.Title.Inverse"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/item_start_margin"
    android:paddingEnd="@dimen/item_start_margin"
    android:background="@color/colorPrimaryLight"
    android:elevation="2dp"
    android:gravity="center_vertical"
    android:minHeight="@dimen/item_height_small"
    tools:text="title"/>
</merge>